{% extends 'common/base' %}
{%- block htmlClass %}mosaic{%- endblock htmlClass %}

{%- block body %}
<div class='section' id='section-top'>
  <div class='bg'></div>
  <div class='content hidden animated fadeIn'>
    <div id='header'>
      <div id='title'>Babblebot</div>
      <div id='links'>
        <a href='https://headwayapp.co/babblebot-release-notes' target='_window'>release notes</a>
        <a href='http://docs.babblebot.io/en/latest/index.html' target='_window'>documentation</a>
        <a id='login' href='javascript:void(0)'>login</a>
      </div>
    </div>
    <div id='features'>
      <div class='group'>the best bot on twitch</div>
      <div class='feature'>> fully <a href='https://gitlab.com/toovs/babblebot' target='_blank'>open-source</a></div>
      <div class='feature'>> free hosting</div>
      <div class='feature'>> active development</div>
      <br>
      <div class='group'>features include</div>
      <div class='feature'>> pubg, fortnite, and other game api integration</div>
      <div class='feature' data-balloon='(ex. throw a grenade in-game when a certain amount of bits are received)' data-balloon-pos='down'>> local computer integration for fun and unique stream interactivity</div>
      <br>
      <div class='group'>with an active subscription get</div>
      <div class='feature'>> custom bot name</div>
      <div class='feature'>> priority feature requests</div>
      <br><br>
      <div id='signup'><a href='javascript:void(0)'>sign up now</a></div>
    </div>
  </div>
</div>

<div class='modal animated fadeIn' id='login-modal'>
  <div class='modal-background'></div>
  <div class='modal-card'>
    <header class='modal-card-head'>
      <p class='modal-card-title'>Login</p>
      <button class='delete mclose' aria-label='close'></button>
    </header>
    <section class='modal-card-body'>
      <div class='bg'></div>
      <form>
        <div class='field channel'>
          <label class='label'>channel</label>
          <div class='control has-icons-right'>
            <input class='input' type='text' name='channel' placeholder='channel'>
            <span class='icon is-small is-right hidden'>
              <i class='fas fa-exclamation-triangle'></i>
            </span>
          </div>
          <p class='help is-danger hidden'></p>
        </div>
        <div class='field password'>
          <label class='label'>password</label>
          <div class='control has-icons-right'>
            <input class='input' type='password' name='password' placeholder='password'>
            <span class='icon is-small is-right hidden'>
              <i class='fas fa-exclamation-triangle'></i>
            </span>
          </div>
          <p class='help is-danger hidden'></p>
        </div>
      </form>
    </section>
    <footer class='modal-card-foot'>
      <button class='button is-link'>Login</button>
      <button class='button mclose'>Cancel</button>
    </footer>
  </div>
</div>

<div class='modal animated fadeIn' id='signup-modal'>
  <div class='modal-background'></div>
  <div class='modal-card'>
    <header class='modal-card-head'>
      <p class='modal-card-title'>Signup</p>
      <button class='delete mclose' aria-label='close'></button>
    </header>
    <section class='modal-card-body'>
      <div class='bg'></div>
      <form>
        <div class='field token'>
          <label class='label'>access token</label>
          <div class='control has-icons-right'>
            <input class='input' type='text' name='token' placeholder='access token' value='{{token}}' readonly>
            <input type='hidden' name='refresh' value='{{refresh}}' readonly>
            <span class='icon is-small is-right hidden'>
              <i class='fas fa-exclamation-triangle'></i>
            </span>
          </div>
          <p class='help is-danger hidden'></p>
        </div>
        <div class='field'>
          <label class='label'>password</label>
          <div class='control'>
            <input class='input' type='password' name='password' placeholder='password'>
          </div>
        </div>
      </form>
    </section>
    <footer class='modal-card-foot'>
      <button class='button is-link'>Signup</button>
      <button class='button mclose'>Cancel</button>
    </footer>
  </div>
</div>

<script type='text/javascript'>
  u.ready = function (fn) { document.readyState !== 'loading'? fn(): u(document).on('DOMContentLoaded', fn) }

  u.ready(function(){
    if ("{{token}}" != "") {
      u('#signup-modal').addClass('is-active')
    }
  })

  var bg = new Image();
  bg.src = '/assets/images/dark_mosaic.png';
  bg.onload = function(){ u('.section .content').removeClass('hidden') }

  u('#login').on('click', function(){ u('#login-modal').addClass('is-active') })
  u('#signup').on('click', function(){
    var url = "https://id.twitch.tv/oauth2/authorize?force_verify=true&response_type=code&state={{state}}&client_id={{client_id}}&redirect_uri=https://www.babblebot.io/callbacks/twitch&scope=user_read+channel_editor+channel_commercial+channel_subscriptions+channel_check_subscription+analytics:read:extensions+clips:edit+bits:read+analytics:read:games+user:edit:broadcast+user:read:broadcast+chat:read"
    location.href = url
  })
  u('#login-modal .mclose').on('click', function(){ u('#login-modal').removeClass('is-active') })
  u('#login-modal .is-link').on('click', function(){ u('#login-modal form').trigger('submit') })
  u('#signup-modal .mclose').on('click', function(){ u('#signup-modal').removeClass('is-active') })
  u('#signup-modal .is-link').on('click', function(){ u('#signup-modal form').trigger('submit') })

  u('#login-modal form').handle('submit', async e => {
    const body = u(e.target).serialize();
    const data = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: body
    }).then(res => res.json());

    u('#login-modal .field span.icon').addClass('hidden');
    u('#login-modal .field .help.is-danger').addClass('hidden');
    u('#login-modal .field input').removeClass('is-danger');

    if (data.success) {
      window.location.href = "/";
    } else {
      var field = '#login-modal .field.'.concat(data.field);
      var icon = field.concat(' span.icon');
      var help = field.concat(' .help.is-danger');
      var input = field.concat(' input');
      var message = field.concat(' .help');

      u(icon).removeClass('hidden');
      u(help).removeClass('hidden');
      u(input).addClass('is-danger');
      u(message).text(data.error_message);
    }
  })

  u('#signup-modal form').handle('submit', async e => {
    const body = u(e.target).serialize();
    const data = await fetch('/api/signup', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: body
    }).then(res => res.json());

    u('#signup-modal .field span.icon').addClass('hidden');
    u('#signup-modal .field .help.is-danger').addClass('hidden');
    u('#signup-modal .field input').removeClass('is-danger');

    if (data.success) {
      window.location.href = "/";
    } else {
      var field = '#signup-modal .field.'.concat(data.field);
      var icon = field.concat(' span.icon');
      var help = field.concat(' .help.is-danger');
      var input = field.concat(' input');
      var message = field.concat(' .help.is-danger');

      u(icon).removeClass('hidden');
      u(help).removeClass('hidden');
      u(input).addClass('is-danger');
      u(message).text(data.error_message);
    }
  })
</script>
{%- endblock body %}
